--cpu=Cortex-M4.fp.sp
"nucleo\startup_stm32f446xx.o"
"nucleo\receive.o"
"nucleo\fonts.o"
"nucleo\ssd1306.o"
"nucleo\mpu6050.o"
"nucleo\main.o"
"nucleo\gpio.o"
"nucleo\i2c.o"
"nucleo\usart.o"
"nucleo\stm32f4xx_it.o"
"nucleo\stm32f4xx_hal_msp.o"
"nucleo\stm32f4xx_hal_i2c.o"
"nucleo\stm32f4xx_hal_i2c_ex.o"
"nucleo\stm32f4xx_hal_rcc.o"
"nucleo\stm32f4xx_hal_rcc_ex.o"
"nucleo\stm32f4xx_hal_flash.o"
"nucleo\stm32f4xx_hal_flash_ex.o"
"nucleo\stm32f4xx_hal_flash_ramfunc.o"
"nucleo\stm32f4xx_hal_gpio.o"
"nucleo\stm32f4xx_hal_dma_ex.o"
"nucleo\stm32f4xx_hal_dma.o"
"nucleo\stm32f4xx_hal_pwr.o"
"nucleo\stm32f4xx_hal_pwr_ex.o"
"nucleo\stm32f4xx_hal_cortex.o"
"nucleo\stm32f4xx_hal.o"
"nucleo\stm32f4xx_hal_exti.o"
"nucleo\stm32f4xx_hal_tim.o"
"nucleo\stm32f4xx_hal_tim_ex.o"
"nucleo\stm32f4xx_hal_uart.o"
"nucleo\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "Nucleo\Nucleo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Nucleo.map" -o Nucleo\Nucleo.axf